*{
    margin: 0;
    padding: 0;
}
  
html {
  scroll-behavior: smooth;
}

header {
  margin: 10px;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
}

header ul li{
  list-style: none;
  display: inline-block;
  margin: 0 15px;
}

header ul li a {
  margin-top: 0cm;
  color: #5fe0e6;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2xp;
  transition: all ease 0.5s;
}
header ul li a:hover{
  background-color: #b00606;
}
header ul li a.btn{
  display: inline-block;
  flex-direction:row;
  width: 140px;
  height: 40px;
  line-height: 50px;
  background-color: #6c4675;
  color: #fff;
  text-align:center;
  font-size: 18px;
  border-radius: 60px;
  transition: all ease 0.5s;
}
header ul li a.btn:hover{
  background-color: #b00606;
}

.background-section-one{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/ba1.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.background-left-column{
  background: #5694e6;
}

.background2-left-column{
  background: #5694e6;
}

.background3-left-column{
  background: #5694e6;
}

.background4-left-column{
  background: #5694e6;
}

.container{
  display: flex;
  flex-wrap: wrap; 
  justify-content:center;
  height: 80vh;
  align-items: center;
}

.card{
  background-color:white;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.5rem;
  overflow: hidden;
  width: 30rem;
  height: 18rem;
}

img{
  display:inline-block;
  margin:auto;
  padding: auto;
} 

.card h6{
  opacity: 0.6;
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.card h2{
  letter-spacing: .1rem;
  margin: 1rem 0;
  color: black
}

.left-column{
  
  color:darkblue;
  padding: 2rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.left-column h2{
  color: rgb(8, 8, 8);
}
.left-column img{
  font-size: 5rem;
}
.right-column{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.right-column p{
  font-size: .9rem;
  color: black;
}

.btn{
  border-radius: 5rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  background-color: rgb(82, 79, 241);
  color: rgb(242, 242, 247);
  font-size: 1.2rem;
  padding: .8rem 0.7rem;
  letter-spacing: .1rem;
  align-self: flex-end;
}

.background-section-two{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/backnew.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-container{
  background: #5694e6;
  border-radius: 25px;
  padding: 25px;
  max-width: 450px;
}

.btn2{
  background: #6c4675;
  border-radius: 20px;
  padding: 20px;
  max-width: 450px
}
.btn2:hover{
  background-color: #b00606;
}


input{
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 12px;
  background: rgb(255, 255, 255);
  color: rgb(15, 15, 15)
}

form{
  display: grid;
}

footer{
  margin: 0cm;
  height: 50px;
  padding: 0px;
  text-align: center;
  background-color: #000;
  color: #fff;
}
  
  